/* Add to your global.css or main stylesheet */

.page-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: black;
  font-family: 'Poppins', 'Roboto', Arial, sans-serif;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: 1;
}

.galaxy-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.title {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin: 0;
}

.smoke-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSmoke 1s forwards;
  filter: blur(6px);
  position: relative;
}

@keyframes fadeSmoke {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(1.2);
    filter: blur(12px);
  }
  50% {
    opacity: 1;
    transform: translateY(-5px) scale(1);
    filter: blur(3px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.tagline {
  font-size: 1.5rem;
  color: #ccc;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInText 1s forwards;
}

@keyframes fadeInText {
  to {
    opacity: 1;
  }
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border: 2px solid #00ffff;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #00ffff;
  color: black;
}

.login {
  border-color: #b266ff;
}

.login:hover {
  background: #b266ff;
}
.smoke-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px) translateX(var(--drift, 0px));
  animation: fadeSmoke 1.4s forwards;
  filter: blur(10px);
  position: relative;
}

@keyframes fadeSmoke {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(1.2) translateX(var(--drift, 0px));
    filter: blur(16px);
  }
  40% {
    opacity: 0.7;
    transform: translateY(-10px) scale(1.05) translateX(var(--drift, 0px));
    filter: blur(6px);
  }
  80% {
    opacity: 1;
    transform: translateY(2px) scale(1) translateX(var(--drift, 0px));
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) translateX(var(--drift, 0px));
    filter: blur(0);
  }
}
.tagline {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.18em;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInText 1s forwards;
}
/* Add to your global.css or main stylesheet */

.page-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: black;
  font-family: 'Segoe UI', sans-serif;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: 1;
}

.galaxy-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.title {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin: 0;
}

.smoke-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px) translateX(var(--drift, 0px));
  animation: fadeSmoke 1.4s forwards;
  filter: blur(10px);
  position: relative;
}

.smoke-letter.reverse {
  animation: fadeSmokeReverse 1.4s forwards;
}
/* Add to your global.css or main stylesheet */

.page-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: black;
  font-family: 'Segoe UI', sans-serif;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: 1;
}

.galaxy-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.title {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin: 0;
}

.smoke-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px) translateX(var(--drift, 0px));
  animation: fadeSmoke 1.4s forwards;
  filter: blur(10px);
  position: relative;
}

.smoke-letter.reverse {
  animation: fadeSmokeReverse 1.4s forwards;
}

@keyframes fadeSmoke {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(1.2) translateX(var(--drift, 0px));
    filter: blur(16px);
  }
  40% {
    opacity: 0.7;
    transform: translateY(-10px) scale(1.05) translateX(var(--drift, 0px));
    filter: blur(6px);
  }
  80% {
    opacity: 1;
    transform: translateY(2px) scale(1) translateX(var(--drift, 0px));
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) translateX(var(--drift, 0px));
    filter: blur(0);
  }
}

@keyframes fadeSmokeReverse {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) translateX(var(--drift, 0px));
    filter: blur(0);
  }
  20% {
    opacity: 1;
    transform: translateY(2px) scale(1) translateX(var(--drift, 0px));
    filter: blur(2px);
  }
  60% {
    opacity: 0.7;
    transform: translateY(-10px) scale(1.05) translateX(var(--drift, 0px));
    filter: blur(6px);
  }
  100% {
    opacity: 0;
    transform: translateY(30px) scale(1.2) translateX(var(--drift, 0px));
    filter: blur(16px);
  }
}

.tagline {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.18em;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInText 1s forwards;
}

@keyframes fadeInText {
  to {
    opacity: 1;
  }
}

.theme-line {
  font-size: 1.5rem;
  color: #fff;
  opacity: 0;
  animation: fadeInText 1.2s ease-in-out forwards;
  display: flex; /* Use flexbox to align spans horizontally */
  justify-content: center; /* Center the text */
}

.theme-line.reverse {
  animation: fadeSmokeReverse 1.4s forwards;
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border: 2px solid #00ffff;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #00ffff;
  color: black;
}

.login {
  border-color: #b266ff;
}

.login:hover {
  background: #b266ff;
}

@keyframes fadeSmoke {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(1.2) translateX(var(--drift, 0px));
    filter: blur(16px);
  }
  40% {
    opacity: 0.7;
    transform: translateY(-10px) scale(1.05) translateX(var(--drift, 0px));
    filter: blur(6px);
  }
  80% {
    opacity: 1;
    transform: translateY(2px) scale(1) translateX(var(--drift, 0px));
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) translateX(var(--drift, 0px));
    filter: blur(0);
  }
}

@keyframes fadeSmokeReverse {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) translateX(var(--drift, 0px));
    filter: blur(0);
  }
  20% {
    opacity: 1;
    transform: translateY(2px) scale(1) translateX(var(--drift, 0px));
    filter: blur(2px);
  }
  60% {
    opacity: 0.7;
    transform: translateY(-10px) scale(1.05) translateX(var(--drift, 0px));
    filter: blur(6px);
  }
  100% {
    opacity: 0;
    transform: translateY(30px) scale(1.2) translateX(var(--drift, 0px));
    filter: blur(16px);
  }
}

.tagline {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.18em;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInText 1s forwards;
}

@keyframes fadeInText {
  to {
    opacity: 1;
  }
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border: 2px solid #00ffff;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #00ffff;
  color: black;
}

.login {
  border-color: #b266ff;
}

.login:hover {
  background: #b266ff;
}