.guests-container {
  min-height: 100vh;
  background: transparent;
  padding: 60px 0 40px 0;
  color: #fff;
  position: relative;
}

body {
  background: linear-gradient(120deg, #000000 0%, #000000 100%);
  min-height: 100vh;
  animation: bgMove 16s linear infinite alternate;
}

@keyframes bgMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.guests-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.1;
  text-shadow: 0 4px 24px #00c6ff55, 0 2px 8px #b266ff55;
  letter-spacing: 0.12em;
  margin-top: 50px;
  margin-bottom: 30px;
  letter-spacing: 0.08em;
  background: linear-gradient(90deg, #00c6ff, #0072ff, #b266ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.guests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  padding: 0 16px;
}

.guest-card {
  background: rgba(30, 30, 60, 0.92);
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25), 0 1.5px 8px #00c6ff44;
  width: 500px;
  max-width: 90vw;
  min-height: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  position: relative;
  perspective: 1000px;
  will-change: transform;
  margin: 0 auto;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(0);
  opacity: 1;
  /* Added hardware acceleration */
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.guest-card.slide-left {
  transform: translateX(-100%);
  opacity: 0;
}

.guest-card.slide-right {
  transform: translateX(100%);
  opacity: 0;
}

.guest-card.expanded {
  width: 900px;
  max-width: 90vw;
  min-height: 520px;
  box-shadow: 0 24px 64px 0 #00c6ff77, 0 4px 24px #b266ff77;
  z-index: 10;
}

.guest-card-flex {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
  transition: flex-direction 0.3s ease;
}

.guest-card-flex.mobile {
  flex-direction: column;
}

.guest-image-wrapper {
  position: relative;
  overflow: hidden;
  --move-x: 0px;
  --move-y: 0px;
  width: 320px;
  min-width: 180px;
  height: auto;
  background: #111;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-right: 2px solid #222;
  transition: width 0.4s cubic-bezier(.4,0,.2,1);
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.guest-card.expanded .guest-image-wrapper {
  width: 380px;
  min-width: 260px;
}

.guest-image {
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  margin: -20px;
  object-fit: cover;
  display: block;
  transition: transform 0.12s ease-out;
  will-change: transform;
  /* Added hardware acceleration */
  backface-visibility: hidden;
}

.guest-card.slide-left .guest-image,
.guest-card.slide-right .guest-image {
  transform: scale(1.2);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.guest-content {
  flex: 1;
  padding: 22px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.guest-name {
  margin: 0;
}

.guest-3d-text {
  font-size: 2rem;
  font-weight: bold;
  color: #00c6ff;
  letter-spacing: 0.04em;
  text-shadow:
    1px 1px 0 #222,
    2px 2px 0 #111,
    3px 3px 1px #0072ff,
    4px 4px 2px #b266ff,
    5px 5px 8px #000;
}

.guest-designation {
  font-size: 1.1rem;
  color: #b266ff;
  margin: 0 0 6px 0;
  font-weight: 500;
}

.guest-description {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 8px;
}

.guest-details summary {
  cursor: pointer;
  color: #00c6ff;
  font-weight: 500;
  margin-bottom: 4px;
  outline: none;
}

.guest-details[open] summary {
  color: #b266ff;
}

.guest-about, .guest-achievements, .guest-agenda {
  font-size: 0.98rem;
  color: #d0d0ff;
  margin: 6px 0 0 0;
}

.noise-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3;
  background: url('/noise.png') center center/cover repeat;
  opacity: 0;
  transition: opacity 0.12s cubic-bezier(.7,0,.3,1);
  mix-blend-mode: screen;
}

.smoke-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  background: url('/smoke.png') center center/cover no-repeat;
  opacity: 1;
  transition: opacity 0.8s cubic-bezier(.4,0,.2,1);
  mix-blend-mode: lighten;
}

.btn {
  background: linear-gradient(90deg, #00c6ff, #b266ff);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #00c6ff33;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #0072ff, #b266ff);
  box-shadow: 0 4px 16px #00c6ff55;
}

.galaxy-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: 0.7;
}

/* Improved responsive breakpoints */
@media (max-width: 1024px) {
  .guest-card.expanded {
    width: 800px;
  }
}

@media (max-width: 860px) {
  .guest-card.expanded {
    width: 90vw;
  }
}

@media (max-width: 768px) {
  .guests-title {
    font-size: 1.8rem;
    margin-top: 40px;
  }
  
  .guest-card {
    width: 90vw;
    min-width: 0;
  }
  
  .guest-card.expanded {
    width: 90vw;
    min-width: 0;
  }
  
  .guest-card-flex.mobile {
    flex-direction: column;
  }
  
  .guest-image-wrapper,
  .guest-card.expanded .guest-image-wrapper {
    width: 100%;
    min-width: 0;
    height: 240px;
    border-right: none;
    border-bottom: 2px solid #222;
    align-items: center;
  }
  
  .guest-image {
    height: 100%;
    width: 100%;
  }
  
  .guest-3d-text {
    font-size: 1.7rem;
  }
  
  .btn {
    padding: 8px 24px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .guests-title {
    font-size: 1.6rem;
    margin-top: 30px;
  }
  
  .guest-card {
    width: 98vw;
    box-shadow: 0 6px 24px 0 rgba(0,0,0,0.2), 0 1px 6px #00c6ff33;
  }
  
  .guest-image-wrapper {
    height: 200px;
  }
  
  .guest-content {
    padding: 16px 14px;
  }
  
  .guest-3d-text {
    font-size: 1.5rem;
  }
  
  .guest-designation {
    font-size: 1rem;
  }
  
  .btn {
    padding: 8px 18px;
    font-size: 0.85rem;
  }
}